<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20 px 0;
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 10px; }

        th, td {
            width: 25%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            padding: 8px; }

        thead {
            background-color: #f2f2f2; }
        
        tfoot {
            background-color: #f9f9f9; }

    </style>
</head>
<body>
    <table>
        <caption>contenido del libro</caption>
        <colgroup>
            <col span="1" style="background-color: #f9f9f9;">
            <col span="1" style="background-color: #f2f2f2;">
            <col span="1" style="background-color: #f9f9f9;">
        </colgroup>
        <thead>
            <tr>
                <th>capitulos del libro</th>
            </tr>
            <tr>
                <th>capitulo</th>
                <th>titulos del capitulo</th>
                <th>paginas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Perez</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>Perez</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Garcia</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>